<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 25px;
        }
        #container2{
            /* border:2px solid wheat; */
              padding: 10px,10px,10px,0px;
              background-color:black;
              width: 1750px;

        }
        #b1{
            background-color:#f08804;
        }
        #a1{
            color: orange;
            font-size: 25px;
            margin-left: 0px;
        }
        /* #a2{
            margin: 2px;
        } */
        /* nav{
            border:3px solid blue;
           
        } */
        .a{
            margin: 200px;
            height: 60px;
            text-decoration: none;
        }
        #b1{
            margin: 0px;
        }
      
    </style>
</head>
<body >
    <div id="container1">
        
    </div>
    <div id="container2">
        <nav>
            <a href="#" id="a1" style="text-decoration: none;">amazone.in</a>
            <a href="#" id="a2" class="a" style="color: white;">account</a>
            <a href="#" id="a3"class="a" style="color: white;">Mycart</a>
            <a href="#" class="a" style="color: white;">contact us</a>
            
            <input type="text" placeholder="search amazone.in">
            <button id="b1" style="color: white;" >search</button>
        </nav>
    </div>
</body>
</html>