<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* nav{
            background-color: cadetblue;
            height: 10vh;
            width:50vw;
           
        } */
        a{
            text-decoration: none;
            color:green;
            font-size: large;
        }
        /* .a1{
            margin:80px;
        } */
        li{
            list-style-type: none;
        }
        #div1{
            background-color:cadetblue;
            /* width:40vw;
            height: 40vh; */
            display: flex;
            align-items: center;
            justify-content: center;
            margin:1em;
            width: 100vw;
        }
        .c1{
            align-self: flex-end;
        }
        
    </style> -->
<link rel="stylesheet" href="practice6.css">
</head>
<body>
    <!-- <div id="div1">
       
        <d1 class="child c1">
            <ul>
               
                <li> <a href="#" class="a1" >Home</a></li>
                </ul>
        </d1>
                <div class="child">
                    <ul>
                    <li> <a href="#" class="a1">Contact Us</a></li>
                    </ul></div>
                    <div class="child">
                        <ul>
                        <li>  <a href="#" class="a1">About Us</a></li>
                        </ul></div>
                        <div>
                            <ul>
                            <li>  <a href="#" class="a1">Suggestions</a></li>
     </ul>
    </div>
    </div> -->
    <div class="container">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Suggestions</a></li>
        </ul>
    </div>

    <div id="container1">
        <div class="child c1"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>