*{
    margin:0px;
    padding:0px
}
.container{
    display: grid;
    background-color: aqua;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 30fr 40fr 80fr; */
    color:white;
    font-size: xx-large;  
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px;
  /* justify-content: center;
  justify-content: space-evenly; */
  /* height: 100vh;
  align-content: center;       //properly see the result of this property give height
    */

    /* gap:30px 30px; */
    grid-template-areas: 'Myarea Myarea Myarea';
                                        /* same give name to next child container.use it in same way */

}
.child{
    text-align: center;
    border: 2px solid gray;
    border-radius: 100px;
    
}
.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-area: 1/1/3/4;       */
       /* instead of above property */
       grid-area: Myarea;
}
