<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        #i1{
            margin-left: 300px;
            
        }
        /* #n1{
            border: 20px solid black;
            
        } */
        h
        #sl1{
            position: absolute;
            right:20%
        }
        #b1{
            position: absolute;
            right:12%;
            background-color: red;
            color: white;
            height:7vh;
            width:6vw;
            
        }
        
        #container1{
            position: relative;
            background-image:url("IN-en-20230911-popsignuptwoweeks-perspective_alpha_website_large.jpg");
        width:100vw;
        height:50vh;
        
        
        
        }
        #h1{
            color: white;
            font-size: 60px;
        }
        #p1{
            color:white;
            font-size: 30px;
        }
       #innerdiv1{
        position: relative;
        top:10vw;
        right: 3vw;
        text-align: center;

       }
       #head1{


       }



          /* background-color: red;
    /* padding: 5px 30px; */
    /* padding: 15px 32px;
    text-align: center;                            //in button style in netflix
    color: white; 
    font-size:16px;
    width:4vw;
    height:6vh;
    display: inline-block; */ 
    </style>
</head>
<body>
    <div id="container1">
        <header id="head1">
        <nav id="n1">
        <img src="./download.png" id="i1">
       <select id="sl1">
        <option>English</option>
        <option>Hindi</option>
       </select>
       <input type="button" id="b1" value="Sign In">
       </nav>
        </header>
        <div id="innerdiv1">
            <h1 id="h1">Unlimited movies,Tv shows and more</h1>
            <p id="p1"> Watch anywhere. Cancel anytime</p>
        </div>
    </div>


    
 <!-- <video width="400px" height="200px" controls="controls">
            <source src="" type="video/mp4" />
           </video> -->


           <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

           
</body>
</html>


<!-- pixel and pixabay,sourceunplash api  for hd img-->