<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        #i1{
            margin-left: 300px;
            
        }
        /* #n1{
            border: 20px solid black;
            
        } */
        #sl1{
            position: absolute;
            right:20%
        }
        #b1{
            position: absolute;
            right:12%;
            background-color: red;
            color: white;
            height:7vh;
            width:6vw;
            
        }
        
        #container1{
            background-image:url("IN-en-20230911-popsignuptwoweeks-perspective_alpha_website_large.jpg");
        width:100vw;
        height:100vh;
        
        
        
        }

    </style>
</head>
<body>
    <div id="container1">
        <header id="h1">
        <nav id="n1">
        <img src="./download.png" id="i1">
       <select id="sl1">
        <option>English</option>
        <option>Hindi</option>
       </select>
       <input type="button" id="b1" value="Sign In">
       </nav>
        </header>
    </div>
</body>
</html>


